<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RecruitingBit&Byte</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <style>
    body {
      margin: 0;
      height: 100vh;
      background: url('https://wallpapers.com/images/hd/work-background-kxmiw0h0ugqy2eoa.jpg') no-repeat center center fixed;
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
    }

.card-login {
  background-color: rgb(255, 255, 255);
  padding: 50px;
  border-radius: 100px;
  box-shadow: 5px 100px 50px rgba(0,0,0,0.2);
  max-width: 400px;
  width: 200%;
}

    h5 {
      font-weight: bold;
    }

    .blue-link {
      color: #0288d1;
    }
  </style>
</head>
<body>

  <div class="card-login center-align">
    <h5>Ti diamo il benvenuto</h5>
    <p>nella tua community professionale</p>
    Accedi come <a class="blue-link" href="./utente/login.html"><i class="material-icons left"></i>Candidato</a> o 
    <a class="blue-link" href="./azienda/login.html"><i class="material-icons left"></i>Azienda</a>
    <p style="font-size: 0.8em;">
      Cliccando su "Continua" accetti il nostro
      <a class="blue-link" href="#">Contratto di licenza</a>, 
      <a class="blue-link" href="#">Informativa sulla privacy</a> e 
      <a class="blue-link" href="#">Informativa sui cookie</a>.
    </p>
    <p>Non hai un account? Iscriviti ora come <a class="blue-link" href="./utente/registrazione.html">Candidato</a> o 
      <a class="blue-link" href="./azienda/registrazione.html">Azienda</a></p>
  </div>

</body>
</html>
